# calvin-move-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/kelseyde/calvin/board/: Bits.java  Board.java  BoardBuilder.java  BoardPrinter.java  Castling.java  Colour.java  Draw.java
src/main/java/com/kelseyde/calvin/movegen/: MoveGenerator.java
src/main/java/com/kelseyde/calvin/search/: Search.java
src/main/java/com/kelseyde/calvin/uci/: UCI.java
src/main/java/com/kelseyde/calvin/utils/notation/: FEN.java  PGN.java  SAN.java
src/test/java/com/kelseyde/calvin/board/: BoardBuilderTest.java  BoardPrinterTest.java  BoardTest.java  DrawTest.java
src/test/java/com/kelseyde/calvin/movegen/: Chess960Test.java  PseudoLegalTest.java
src/test/java/com/kelseyde/calvin/movegen/perft/: PerftSuiteTest.java
src/test/java/com/kelseyde/calvin/test/: ChessTestUtils.java  ChessUtilsSuiteTest.java  CustomizedPGNTest.java
src/test/java/com/kelseyde/calvin/utils/: PGNTest.java  TestUtils.java
src/test/java/com/kelseyde/calvin/utils/fen/: FENTest.java
