<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kelseyde</groupId>
	<artifactId>calvin-move-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>calvin-move-generator</name>
	<description>A magic bitboard based chess move generator.</description>
	<url>https://github.com/fathzer-games/calvin-move-generator</url>
	
	<scm>
		<url>https://github.com/fathzer-games/calvin-move-generator.git</url>
		<connection>https://github.com/fathzer-games/calvin-move-generator.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
    	<sonar.organization>fathzer-games</sonar.organization>
	</properties>

   	<profiles>
		<profile>
			<!-- This profile allows developper to specify which java
			installation to use using toolchains (see
			https://maven.apache.org/plugins/maven-toolchains-plugin/index.html)
			It is useful when target java version is no more supported by
			default java installation.
			-->
			<id>tc</id>
			<activation>
				<property>
					<name>jdk</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>${jdk}</version>
									<vendor>sun</vendor>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>